[gd_scene load_steps=6 format=3 uid="uid://cnuqy2f8bhgk3"]

[ext_resource type="Shader" uid="uid://dv5u4k7v7wyed" path="res://actors/animated.gdshader" id="1_0kmga"]
[ext_resource type="Texture2D" uid="uid://o17u11s8w1d2" path="res://actors/janitor.png" id="2_jiomh"]
[ext_resource type="Script" uid="uid://bfvkofduhcbjk" path="res://actors/actor.gd" id="3_4r7ot"]
[ext_resource type="Script" uid="uid://c2yyp1lfm34fi" path="res://actors/handle.gd" id="3_jiomh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r7ot"]
shader = ExtResource("1_0kmga")
shader_parameter/grow = 0.0
shader_parameter/handle = Vector2(0, 0)

[node name="Janitor" type="Sprite2D"]
material = SubResource("ShaderMaterial_4r7ot")
texture = ExtResource("2_jiomh")
script = ExtResource("3_4r7ot")

[node name="Handle" type="Node2D" parent="."]
position = Vector2(0, -303.5)
script = ExtResource("3_jiomh")
enabled = true

[node name="Speak Hole" type="Control" parent="Handle"]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = 21.5
offset_right = 27.53
offset_bottom = 90.69
