[gd_scene load_steps=2 format=3 uid="uid://dummy_anti_light"]

[ext_resource type="Script" path="res://actors/anti_light.gd" id="1_antil"]

[sub_resource type="Gradient" id="Gradient_antil"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_antil"]
gradient = SubResource("Gradient_antil")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="AntiLight" type="Light2D"]
texture = SubResource("GradientTexture2D_antil")
script = ExtResource("1_antil")
blend_mode = 1
energy = 6.0
texture_scale = 1.5625