[gd_scene load_steps=5 format=3 uid="uid://j35m20jp18rk"]

[ext_resource type="Script" uid="uid://cmcgcg7dj4y42" path="res://props/door/door.gd" id="1_bdq0j"]
[ext_resource type="Texture2D" uid="uid://fnyyvt8lyi50" path="res://props/door/door.png" id="2_l856d"]
[ext_resource type="Texture2D" uid="uid://c83xr6tgul0ok" path="res://props/door/arrow.png" id="3_3uck6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twwvs"]
size = Vector2(425, 699)

[node name="Door" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_bdq0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_twwvs")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_l856d")

[node name="Arrow" type="Sprite2D" parent="Sprite"]
position = Vector2(3, -455)
rotation = 3.05258
texture = ExtResource("3_3uck6")
