[gd_scene load_steps=5 format=3 uid="uid://cdheulpodhk4e"]

[ext_resource type="PackedScene" uid="uid://cnuqy2f8bhgk3" path="res://actors/actor.tscn" id="1_3yob7"]
[ext_resource type="Shader" uid="uid://dv5u4k7v7wyed" path="res://actors/animated.gdshader" id="2_r5cny"]
[ext_resource type="Texture2D" uid="uid://4l70h00uyex4" path="res://actors/cast/inspectors.png" id="3_fnw01"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhdj8"]
shader = ExtResource("2_r5cny")
shader_parameter/grow = 0.0
shader_parameter/handle = Vector2(0, 0)

[node name="Janitor" instance=ExtResource("1_3yob7")]
material = SubResource("ShaderMaterial_qhdj8")
texture = ExtResource("3_fnw01")

[node name="Handle" parent="." index="0"]
position = Vector2(0, -310)

[node name="Speak Hole" parent="Handle" index="0"]
offset_left = 33.0
offset_top = 33.5
offset_right = 80.53
offset_bottom = 102.69
