[gd_scene load_steps=2 format=3 uid="uid://cuy1mgrdlirmk"]

[ext_resource type="Script" uid="uid://ccrqgcbvxoa1s" path="res://tools/speech_bubble.gd" id="1_gm1uq"]

[node name="speech bubble" type="ColorRect"]
top_level = true
offset_right = 46.0
offset_bottom = 23.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_gm1uq")
text = "yolow"

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "yolow"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
