[gd_scene load_steps=3 format=3 uid="uid://cvcc3ghe4ysjk"]

[ext_resource type="Script" uid="uid://bxjtgvukkx67y" path="res://ui/cursor/cursor.gd" id="1_vrvur"]
[ext_resource type="Texture2D" uid="uid://c7f4s2xoclyrm" path="res://ui/cursor/passive.png" id="2_60uwd"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_vrvur")
passive_spritesheet = ExtResource("2_60uwd")
angle = 2.55
metadata/_custom_type_script = "uid://bxjtgvukkx67y"
