[gd_scene load_steps=5 format=3 uid="uid://cuy1mgrdlirmk"]

[ext_resource type="Script" uid="uid://ccrqgcbvxoa1s" path="res://ui/speech_bubble/speech_bubble.gd" id="1_gm1uq"]
[ext_resource type="Theme" uid="uid://cbdsnwv4lfswa" path="res://ui/theme.tres" id="1_pkjfo"]
[ext_resource type="Texture2D" uid="uid://b81bso44qcpnx" path="res://ui/speech_bubble/tail.png" id="3_pkjfo"]
[ext_resource type="Script" uid="uid://cyksg1xd3x3v4" path="res://ui/speech_bubble/tail.gd" id="4_ofsrv"]

[node name="speech bubble" type="Panel"]
top_level = true
offset_right = 126.48
offset_bottom = 28.56
theme = ExtResource("1_pkjfo")
script = ExtResource("1_gm1uq")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
offset_right = 126.48
offset_bottom = 28.56
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Hello, World!"
scroll_active = false

[node name="Tail" type="Line2D" parent="."]
points = PackedVector2Array(90, 28.56, 90, 76)
width = 45.0
texture = ExtResource("3_pkjfo")
texture_mode = 2
script = ExtResource("4_ofsrv")

[node name="Timer" type="Timer" parent="."]
one_shot = true
